# 191065-218566-68694

./: README.md
ClothesShopping.Frontend/ClothesShopping/: README.md  angular.json  package-lock.json  package.json
ClothesShopping.Frontend/ClothesShopping/src/: index.html
ClothingStore/: ClothingStore.sln
ClothingStore/ClothingStore/: ClothingStore.csproj  Program.cs  appsettings.json
ClothingStore/ClothingStore.DataAccess/: ClothingStore.DataAccess.csproj
ClothingStore/ClothingStore.DataAccess.Interface/: ClothingStore.DataAccess.Interface.csproj  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IPaymentCategoryRepository.cs  IPaymentRepository.cs  IProductRepositoy.cs  IPromotionRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
ClothingStore/ClothingStore.DataAccess.Test/: BrandRepositoryTest.cs  CategoryRepositoryTest.cs  ClothingStore.DataAccess.Test.csproj  ColorRepositoryTest.cs  PaymentCategoryRepositoryTest.cs  PaymentRepositoryTest.cs  ProductRepositoryTest.cs  PromotionRepositoryTest.cs  RoleRepositoryTest.cs  SessionRepositoryTest.cs  ShoppingCartRepositoryTest.cs  UserRepositoryTest.cs
ClothingStore/ClothingStore.DataAccess/Context/: DataContext.cs
ClothingStore/ClothingStore.DataAccess/Repositories/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  PaymentCategoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  RoleRepository.cs  SessionRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ClothingStore/ClothingStore.Domain/Entities/: Brand.cs  Category.cs  Color.cs  Payment.cs  PaymentCategory.cs  Product.cs  Promotion.cs  Role.cs  Session.cs  ShoppingCart.cs  User.cs
ClothingStore/ClothingStore.Domain/Enums/: StateOrder.cs
ClothingStore/ClothingStore.Models/: ClothingStore.Models.csproj
ClothingStore/ClothingStore.Models/Automapper/: AutomapperConfig.cs
ClothingStore/ClothingStore.Service/: BrandService.cs  CategoryService.cs  ClothingStore.Service.csproj  ColorService.cs  PaymentCategoryService.cs  PaymentService.cs  ProductService.cs  PromotionManagerService.cs  PromotionService.cs  RoleService.cs  SessionService.cs  ShoppingCartService.cs  TokenService.cs  UserService.cs
ClothingStore/ClothingStore.Service.Interface/: ClothingStore.Service.Interface.csproj  IBrandService.cs  ICategoryService.cs  IColorService.cs  IPaymentCategoryService.cs  IPaymentService.cs  IProductService.cs  IPromotionManagerService.cs  IPromotionService.cs  IRoleService.cs  ISessionService.cs  IShoppingCartService.cs  ITokenService.cs  IUserService.cs
ClothingStore/ClothingStore.Service.Test/: BrandServiceTest.cs  CategoryServiceTest.cs  ClothingStore.Service.Test.csproj  ColorServiceTest.cs  PaymentCategoryServiceTest.cs  PaymentServiceTest.cs  ProductServiceTest.cs  PromotionServiceTest.cs  RoleServiceTest.cs  SessionServiceTest.cs  ShoppingCartServiceTest.cs  UserControllerTest.cs
ClothingStore/ClothingStore/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  PromotionManagerController.cs  RoleController.cs  SessionController.cs  ShoppingCartController.cs  UserController.cs
ClothingStore/ClothingStore/Migrations/: 20231013144544_Users.Designer.cs  20231013144544_Users.cs  20231013145553_Entities.Designer.cs  20231013145553_Entities.cs  20231013150828_Products.Designer.cs  20231013150828_Products.cs  20231013151522_BrandProperty.Designer.cs  20231013151522_BrandProperty.cs  20231013183822_ProductColor.Designer.cs  20231013183822_ProductColor.cs  20231013183956_ProductColor2.Designer.cs  20231013183956_ProductColor2.cs  20231015222208_ProductSC.Designer.cs  20231015222208_ProductSC.cs  20231016184051_SCUser.Designer.cs  20231016184051_SCUser.cs  20231016194955_UserIdinSC.Designer.cs  20231016194955_UserIdinSC.cs  20231016231520_RoleUser.Designer.cs  20231016231520_RoleUser.cs  20231017183529_Session.Designer.cs  20231017183529_Session.cs  20231018181754_Promotion4.Designer.cs  20231018181754_Promotion4.cs  20231018182915_Promotion5.Designer.cs  20231018182915_Promotion5.cs  20231019123203_PromoRun.Designer.cs  20231019123203_PromoRun.cs  20231019123505_PromoRun2.Designer.cs  (+26 more)
ClothingStore/ClothingStoreApiTest/: ClothingStoreApiTest.csproj  ColorControllerTest.cs  ProductControllerTest.cs  PromotionControllerTest.cs  SessionControllerTest.cs  ShoppingCartControllerTest.cs  UserControllerTest.cs
ClothingStore/PromoReflection/: Promotion.cs
ClothingStore/PromotionManager/: IPromotionManager.cs  PromotionManager.cs  PromotionManager.csproj  PromotionManagerImplementation.cs
Documentacion/: script.sql
(+110 files in other folders)
