<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingStore.DataAccess.Interface\ClothingStore.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\ClothingStore.Models\ClothingStore.Models.csproj" />
    <ProjectReference Include="..\ClothingStore.Service.Interface\ClothingStore.Service.Interface.csproj" />
    <ProjectReference Include="..\PromotionManager\ClothingStore.PromotionManager.csproj" />
  </ItemGroup>

</Project>
