<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingStore.Domain\ClothingStore.Domain.csproj" />
    <ProjectReference Include="..\ClothingStore.Models\ClothingStore.Models.csproj" />
  </ItemGroup>

</Project>
